﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.13
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Conditions", "Conditions\Conditions.csproj", "{62C8E586-3E22-4712-9984-88001FE65938}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ArraysOneDimensional", "ArraysOneDimensional\ArraysOneDimensional.csproj", "{D2E8FD3A-A856-4B37-8951-4DA126020BC2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Functions", "Functions\Functions.csproj", "{1DF99D58-B6D3-4A58-B769-85CA6E9F5CF3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Loops", "Loops\Loops.csproj", "{F126E5FC-1352-4082-83BB-96A4C1A6DD99}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Conditions.Tests", "AssociateTwoValues.Tests\Conditions.Tests.csproj", "{707D46F4-49BC-4594-9119-77B6BF309EAB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{62C8E586-3E22-4712-9984-88001FE65938}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{62C8E586-3E22-4712-9984-88001FE65938}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{62C8E586-3E22-4712-9984-88001FE65938}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{62C8E586-3E22-4712-9984-88001FE65938}.Release|Any CPU.Build.0 = Release|Any CPU
		{D2E8FD3A-A856-4B37-8951-4DA126020BC2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D2E8FD3A-A856-4B37-8951-4DA126020BC2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D2E8FD3A-A856-4B37-8951-4DA126020BC2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D2E8FD3A-A856-4B37-8951-4DA126020BC2}.Release|Any CPU.Build.0 = Release|Any CPU
		{1DF99D58-B6D3-4A58-B769-85CA6E9F5CF3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1DF99D58-B6D3-4A58-B769-85CA6E9F5CF3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1DF99D58-B6D3-4A58-B769-85CA6E9F5CF3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1DF99D58-B6D3-4A58-B769-85CA6E9F5CF3}.Release|Any CPU.Build.0 = Release|Any CPU
		{F126E5FC-1352-4082-83BB-96A4C1A6DD99}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F126E5FC-1352-4082-83BB-96A4C1A6DD99}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F126E5FC-1352-4082-83BB-96A4C1A6DD99}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F126E5FC-1352-4082-83BB-96A4C1A6DD99}.Release|Any CPU.Build.0 = Release|Any CPU
		{707D46F4-49BC-4594-9119-77B6BF309EAB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{707D46F4-49BC-4594-9119-77B6BF309EAB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{707D46F4-49BC-4594-9119-77B6BF309EAB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{707D46F4-49BC-4594-9119-77B6BF309EAB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
